<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЦВТ</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header__logo">
                <img src="img/sign.png" alt="logo">
                <p class="header__logo-name">Видеосервис</p>
            </div>
            <form class="header__search">
                <input class="header__search__input" type="text" placeholder="Поиск...">
                <input class="header__search__btn"  type="button" value="Найти">
            </form>
            <form>
                <input class="header__auth"  type="button" value="Войти">
            </form>
        </header>
        <nav>
          <ul id="ul_nav">
            <li class="li_nav" id="nav1"><a href="" class="link_nav" id="link1">Фильмы</a></li>
            <li class="li_nav" id="nav2"><a href="chenel.html" class="link_nav" id="link2">Телеканалы</a></li>
          </ul>
        </nav>
        <main>
          <div class="text_1">
            &#128293;Новинки
          </div>
          <div class="conteiner_1">
            <div class="photo_1">
              <img src="img/cat.png" alt=""width="280" height="370">
              <div class="fade_text">
                <img src="img/fade.png" alt=""width="280" height="370" id="fade_holl">
                <p id="holl_text">Новые серии любимых мультфильмов на экранах кинотеатров: Маша и медведь, Лунтик, Фиксики, Барбоскины, Лунтик и многие другие покажет "Мульт в кино"!</p>
              </div>
              <p class="text_1_bottom">Мульт в кино. Выпуск №103. Некогда грустить!</p>
            </div>
            <div class="photo_1">
              <img src="img/bad.png" alt=""width="280" height="370">
              <p class="text_1_bottom">Новый Бэтмен</p>
              <div class="fade_text">
                <img src="img/fade.png" alt=""width="280" height="370" id="fade_holl">
                <p id="holl_text">После двух лет поисков правосудия на улицах Готэма для своих сограждан Бэтмен становится олицетворением беспощадного возмездия. Когда в городе происходит серия жестоких нападений на...</p>
              </div>
            </div>
            <div class="photo_1">
              <img src="img/Holliwood.png" alt="" id="holl">
                <div class="fade_text">
                  <img src="img/fade.png" alt=""width="280" height="370" id="fade_holl">
                  <p id="holl_text">Фильм повествует о череде событий, произошедших в Голливуде в 1969 году, на закате его «золотого века».
                    Известный актер Рик Далтон и его дублер Клифф Бут пытаются найти свое место в стремительно меняющемся мире киноиндустрии.</p>
                </div>
                <p class="text_1_bottom">Однажды... в Голливуде</p>
            </div>
            <div class="photo_1">
              <img src="img/woomen.png" alt="" width="280" height="370">
              <div class="fade_text">
                <img src="img/fade.png" alt=""width="280" height="370" id="fade_holl">
                <p id="holl_text">Сюжет 2014 год. Бывшая стриптизёрша из Нью-Йорка Дестини даёт интервью журналистке Элизабет и рассказывает историю, в которой принимала участие её подруга и на ...</p>
              </div>
              <p class="text_1_bottom">Стриптизёрши</p>
            </div>
          </div>
          <div class="text_2">
            Жанры
          </div>
          <div class="conteiner_2">
            <div class="photo_21">
                <p class="smile">😁</p>
                <p class="text_smile">Комедии</p>
            </div>
            <div class="photo_22">
              <img src="img/smile2.png" alt="">
              <p class="smile">😭</p>
              <p class="text_smile">Драмы</p>
            </div>
            <div class="photo_23">
              <img src="img/smile3.png" alt="">
              <p class="smile">👽</p>
              <p class="text_smile">Фантастика</p>
            </div>
            <div class="photo_24">
              <img src="img/smile4.png" alt="">
              <p class="smile">👻</p>
              <p class="text_smile">Ужасы </p>
            </div>
          </div>
        </main>
    </div>
    <footer class="footer">
      <div class="footer_text">
        <img src="img/Vector.png" alt="" id="footer_photo">
        <div class="svedenia">
          <p id="addres">426057, Россия, Удмуртская Республика, г. Ижевск, ул. Карла Маркса, 246 (ДК «Металлург»)<br>
          +7 (3412) 93-88-61, 43-29-29</p>
          <a href="#" id="htc">htc-cs.ru</a>
        </div>
      </div>
    </footer>
</body>
</html>
